<!DOCTYPE html>

<html>

    <head>
        <title>
            SignUp Page
        </title>

        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body bgcolor="lightblue">
        <form>

        <center>

            <table>
                <tr>
                    <td>
                        <a href="SignIn.html"><input type="button" value="Sign In"></a>
                        <a href="SignUp.html"><input type="button" value="Sign Up"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                            <input type="text" size="30" value="Username">
                            <br>
                            <input type="email" size="30" value="Email">
                            <br>
                            <input type="password" size="30" value="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="SUBMIT" value="Sign Up!">
                    </td>
                </tr>
            </table>

        </center>
    </form>
    </body>
</html>